<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unusual Activity</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f8f8f8;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            display: flex;
            flex: 1;
            flex-direction: column-reverse; /* Change to column-reverse for the latest post on top */
            padding: 20px;
        }

        /* Styles for the rest of your code remain unchanged */

        /* Add your existing styles here */

        .post-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .post-metadata {
            color: #555;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'puplic_post' %}">Public post</a>
        <a href="{% url 'puplic_files' %}">Public files</a>
        <a href="{% url 'create_post' %}">Create post</a>
        <a href="{% url 'create_file' %}">Upload File</a>
        <a href="{% url 'my_files' %}">My Files</a>
        <a href="{% url 'scan_link' %}">Link Scanner</a>
        {% if userinfo.is_supervisor %}
        <a href="{% url 'pend_post' %}">Pend post</a>
        <a href="{% url 'pendingfiles' %}">file approval</a>
        <a href="{% url 'unusualactivity' %}">Unusual activity</a>
        {% endif %}
        <a href="{% url 'user_logout' %}">Logout</a>
    </nav>
    <b>in this page you will have the users that have Unusual Activity so you can contact the admin to block them also you have the personal info for the user </b>

    <div class="content">
        {% for user in users reversed %} <!-- Reverse the order of posts to show the latest one on top -->
        <div class="post-container">
            <b>Emale: {{ user.user.email }}</b>

            <br>
            <b>Name:{{ user.full_name }}</b>
            <br>
            <b>phone :{{ user.phone_number }}</b>
            <br>
            <b>number of denied access :{{ user.pendaccess }}</b>
        {% endfor %}
    </div>

</body>

</html>