<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>File Upload and Virus Check</h1>
    </header>
    <div>
        <h2>Upload a file (PDF, Word, Excel, PowerPoint) to check for viruses</h2>
        <h2>Upload a file with a maximum size of 32MB</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Choose a file:</label>
            {{ form }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>